﻿
---
categories:
- Projects
title: "Proyecto de ejemplo POC 2"
description: "Este es un proyecto de ejemplo"
date: 2022-02-18T13:45:05+01:00
draft: false
typeProjects: 
 - POC-Prueba de concepto
typeFronts:
 - React
tags:
 - Componentes Funcionales    
gitLink: "https://gitlab.atmira.com/nexum/sirec/cex/sirec-micro-frontend/angular-mf-poc-4"
---

- [1. Atmira Arquitect](#1-atmira-arquitect)

